# illergi_opencv_java_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/illergi_opencv_java_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/illergi_opencv_java_test/: Camera.kt  CameraActivity.java  CameraFragment.java  CategoryListActivity.kt  CategoryListFragment.kt  ChangePasswordActivity.kt  ChangePasswordFragment.kt  CropImageActivity.java  CropImageFragment.java  EditProfileActivity.kt  EditProfileActivity_old.kt  EditProfileFragment.kt  FoodListActivity.kt  FoodListFragment.kt  ForgetPasswordActivity.kt  ForgetPasswordFragment.kt  HistoryActivity.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  MainManualFragment.kt  Manual1Activity.kt  Manual1Fragment.kt  Manual2Activity.kt  Manual2Fragment.kt  Manual3Activity.kt  Manual3Fragment.kt  MenuNavigationActivity.kt  PersonalInfoActivity.kt  PersonalInfoFragment.kt  Profile.kt  ProfileActivity.kt  ProfileFragment.kt  (+3 more)
app/src/main/res/drawable/: all_change_button_color.xml  bg_code.xml  cam.xml  category_list_rec.xml  change_button_color.xml  change_textbutton_color.xml  edit_text_bg.xml  ic_baseline_clear.xml  ic_baseline_email_24.xml  ic_lock.xml  icon_arrow.xml  icon_arrow_forward_editprofile.xml  icon_check.xml  icon_clear.xml  icon_clear_green.xml  icon_edit.xml  icon_photo.xml  icon_priority.xml  icon_radio_button_unchecked.xml  icon_save.xml  icon_search.xml  icon_search_history.xml  line.xml  login.xml  radio_button.xml  rec_allergic_safe.xml  rec_allergic_unsafe.xml  rec_black.xml  rec_gray.xml  rec_history_safe.xml  rec_history_unsafe.xml  rec_manual_long.xml  rec_manual_short.xml  rec_top.xml  rec_white.xml  rectangle.xml  selector.xml  shadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_main.xml  activity_profile.xml  allergic1_listview.xml  allergic2_listview.xml  allergic_food_1.xml  allergic_food_2.xml  cam_cam.xml  camera.xml  camera_fragment.xml  category_list_fragment.xml  change_password.xml  change_password_fragment.xml  create_account.xml  create_new_pass.xml  crop.xml  crop_image_fragment.xml  edit_profile.xml  edit_profile_fragment.xml  edit_profile_old.xml  food_list_fragment.xml  history.xml  history_delete.xml  history_delete_listview.xml  history_fragment.xml  history_listview.xml  history_safe.xml  history_unsafe.xml  login.xml  main_manual_fragment.xml  manual1_fragment.xml  manual2_fragment.xml  manual3_fragment.xml  manual_1.xml  manual_2.xml  manual_3.xml  no_history.xml  personal_info.xml  personal_info_fragment.xml  (+15 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
