<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/background">

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@color/background"
            app:srcCompat="@drawable/icon_arrow"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ResetPassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/prompt_bold"
                android:gravity="center_horizontal"
                android:text="Reset Password"
                android:textColor="@color/green_2"
                android:textSize="@dimen/create_account_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ResetPassText2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/prompt_light"
                android:text="Enter the email associated with your account and we will send an email with instructions to reset your password."
                android:textColor="@color/textin"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/ResetPassText"
                app:layout_constraintStart_toStartOf="@id/ResetPassText"
                app:layout_constraintTop_toBottomOf="@+id/ResetPassText" />

            <TextView
                android:id="@+id/resetEmailValidateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/prompt_light"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/sign_up_info"
                app:layout_constraintBottom_toTopOf="@+id/hintEmail"
                app:layout_constraintEnd_toEndOf="@+id/hintEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/hintEmail"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/hintEmail"
                android:layout_width="@dimen/white_round_text_width"
                android:layout_height="@dimen/log_in_white_round_text_high"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/prompt_light"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:textColor="@color/green_2"
                android:textColorHint="@color/textin"
                android:textSize="@dimen/text_hint_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ResetPassText2" />

            <Button
                android:id="@+id/Next"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button"
                android:backgroundTint="@drawable/all_change_button_color"
                android:fontFamily="@font/prompt_regular"
                android:gravity="center_horizontal"
                android:text="NEXT"
                android:textAllCaps="false"
                android:textSize="@dimen/sign_in_button_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hintEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>