<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/RecWhite"
        android:layout_width="415dp"
        android:layout_height="855dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:background="@drawable/rec_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cropImageFrame"
        android:layout_width="262dp"
        android:layout_height="363dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rec_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RecWhite"
        app:layout_constraintVertical_bias="0.301" />

    <Button
        android:id="@+id/Select"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:fontFamily="@font/prompt_light"
        android:gravity="center"
        android:text="Select"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="@drawable/all_change_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropImageFrame"
        app:layout_constraintVertical_bias="0.123" />

    <ImageButton
        android:id="@+id/iconarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cropImageFrame"
        app:layout_constraintEnd_toStartOf="@+id/cropImageFrame"
        app:layout_constraintStart_toStartOf="@+id/RecWhite"
        app:layout_constraintTop_toTopOf="@+id/RecWhite"
        app:srcCompat="@drawable/icon_arrow"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/TextNotFound"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rec_gray"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center"
        android:text="Text Not Found"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Select"
        app:layout_constraintVertical_bias="0.416" />

</androidx.constraintlayout.widget.ConstraintLayout>